server.port=8081
spring.application.name=dubbo-springboot-provider
dubbo.scan.base-packages=com.jiker.dubbo.demo.provider

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

dubbo.registry.address=zookeeper://127.0.0.1:2181
