# dubbo-demo-basic

./: README.md  pom.xml
dubbo-demo-annotation/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-consumer/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/java/com/jiker/dubbo/demo/consumer/: Application.java
dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/java/com/jiker/dubbo/demo/consumer/facade/: UserServiceFacade.java
dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/resources/spring/: dubbo-consumer.properties
dubbo-demo-annotation/dubbo-demo-annotation-provider/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-provider/src/main/java/com/jiker/dubbo/demo/provider/: Application.java
dubbo-demo-api/: pom.xml
dubbo-demo-api/dubbo-demo-api-consumer/: pom.xml
dubbo-demo-api/dubbo-demo-api-consumer/src/main/java/com/jiker/dubbo/demo/consumer/: Application.java
dubbo-demo-api/dubbo-demo-api-provider/: pom.xml
dubbo-demo-api/dubbo-demo-api-provider/src/main/java/com/jiker/dubbo/demo/provider/: Application.java  UserServiceImpl.java
dubbo-demo-interface/src/main/java/com/jiker/dubbo/demo/: User.java
dubbo-demo-springboot/: pom.xml
dubbo-demo-springboot/dubbo-demo-springboot-consumer/: pom.xml
dubbo-demo-springboot/dubbo-demo-springboot-consumer/src/main/java/com/jiker/dubbo/demo/consumer/: ConsumerBootstrap.java
dubbo-demo-springboot/dubbo-demo-springboot-consumer/src/main/resources/: application.properties
dubbo-demo-springboot/dubbo-demo-springboot-provider/: pom.xml
dubbo-demo-springboot/dubbo-demo-springboot-provider/src/main/java/com/jiker/dubbo/demo/provider/: ProviderBootstrap.java  UserServiceImpl.java
dubbo-demo-springboot/dubbo-demo-springboot-provider/src/main/resources/: application.properties
dubbo-demo-xml/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-consumer/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/java/com/jiker/dubbo/demo/consumer/: Application.java
dubbo-demo-xml/dubbo-demo-xml-provider/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-provider/src/main/java/com/jiker/dubbo/demo/provider/: UserServiceImpl.java
dubbo-demo-xml/dubbo-demo-xml-provider/src/main/resources/spring/: dubbo-provider.xml
